# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labwork_7_DaryaPanyukova
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-7-DaryaPanyukova\cmake-build-debug && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-7-DaryaPanyukova\cmake-build-debug && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\ITMOlabs\basics_c++\labwork-7-DaryaPanyukova -BD:\ITMOlabs\basics_c++\labwork-7-DaryaPanyukova\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mp3


#############################################
# Order-only phony target for mp3

build cmake_object_order_depends_target_mp3: phony || lib/CMakeFiles/mp3.dir

build lib/CMakeFiles/mp3.dir/abstractframe.obj: CXX_COMPILER__mp3_Debug D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/lib/abstractframe.cpp || cmake_object_order_depends_target_mp3
  DEP_FILE = lib\CMakeFiles\mp3.dir\abstractframe.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = lib\CMakeFiles\mp3.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\mp3.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\mp3.dir\mp3.pdb
  TARGET_PDB = lib\libmp3.pdb

build lib/CMakeFiles/mp3.dir/id3v2.obj: CXX_COMPILER__mp3_Debug D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/lib/id3v2.cpp || cmake_object_order_depends_target_mp3
  DEP_FILE = lib\CMakeFiles\mp3.dir\id3v2.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = lib\CMakeFiles\mp3.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\mp3.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\mp3.dir\mp3.pdb
  TARGET_PDB = lib\libmp3.pdb

build lib/CMakeFiles/mp3.dir/id3v2parser.obj: CXX_COMPILER__mp3_Debug D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/lib/id3v2parser.cpp || cmake_object_order_depends_target_mp3
  DEP_FILE = lib\CMakeFiles\mp3.dir\id3v2parser.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = lib\CMakeFiles\mp3.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\mp3.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\mp3.dir\mp3.pdb
  TARGET_PDB = lib\libmp3.pdb

build lib/CMakeFiles/mp3.dir/textframe.obj: CXX_COMPILER__mp3_Debug D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/lib/textframe.cpp || cmake_object_order_depends_target_mp3
  DEP_FILE = lib\CMakeFiles\mp3.dir\textframe.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = lib\CMakeFiles\mp3.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\mp3.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\mp3.dir\mp3.pdb
  TARGET_PDB = lib\libmp3.pdb

build lib/CMakeFiles/mp3.dir/urlframe.obj: CXX_COMPILER__mp3_Debug D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/lib/urlframe.cpp || cmake_object_order_depends_target_mp3
  DEP_FILE = lib\CMakeFiles\mp3.dir\urlframe.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = lib\CMakeFiles\mp3.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\mp3.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\mp3.dir\mp3.pdb
  TARGET_PDB = lib\libmp3.pdb

build lib/CMakeFiles/mp3.dir/txxxwxxx.obj: CXX_COMPILER__mp3_Debug D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/lib/txxxwxxx.cpp || cmake_object_order_depends_target_mp3
  DEP_FILE = lib\CMakeFiles\mp3.dir\txxxwxxx.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = lib\CMakeFiles\mp3.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\mp3.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\mp3.dir\mp3.pdb
  TARGET_PDB = lib\libmp3.pdb

build lib/CMakeFiles/mp3.dir/etcoframe.obj: CXX_COMPILER__mp3_Debug D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/lib/etcoframe.cpp || cmake_object_order_depends_target_mp3
  DEP_FILE = lib\CMakeFiles\mp3.dir\etcoframe.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = lib\CMakeFiles\mp3.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\mp3.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\mp3.dir\mp3.pdb
  TARGET_PDB = lib\libmp3.pdb

build lib/CMakeFiles/mp3.dir/rbufframe.obj: CXX_COMPILER__mp3_Debug D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/lib/rbufframe.cpp || cmake_object_order_depends_target_mp3
  DEP_FILE = lib\CMakeFiles\mp3.dir\rbufframe.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = lib\CMakeFiles\mp3.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\mp3.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\mp3.dir\mp3.pdb
  TARGET_PDB = lib\libmp3.pdb

build lib/CMakeFiles/mp3.dir/userframe.obj: CXX_COMPILER__mp3_Debug D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/lib/userframe.cpp || cmake_object_order_depends_target_mp3
  DEP_FILE = lib\CMakeFiles\mp3.dir\userframe.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = lib\CMakeFiles\mp3.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\mp3.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\mp3.dir\mp3.pdb
  TARGET_PDB = lib\libmp3.pdb

build lib/CMakeFiles/mp3.dir/syltframe.obj: CXX_COMPILER__mp3_Debug D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/lib/syltframe.cpp || cmake_object_order_depends_target_mp3
  DEP_FILE = lib\CMakeFiles\mp3.dir\syltframe.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = lib\CMakeFiles\mp3.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\mp3.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\mp3.dir\mp3.pdb
  TARGET_PDB = lib\libmp3.pdb

build lib/CMakeFiles/mp3.dir/seekframe.obj: CXX_COMPILER__mp3_Debug D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/lib/seekframe.cpp || cmake_object_order_depends_target_mp3
  DEP_FILE = lib\CMakeFiles\mp3.dir\seekframe.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = lib\CMakeFiles\mp3.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\mp3.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\mp3.dir\mp3.pdb
  TARGET_PDB = lib\libmp3.pdb

build lib/CMakeFiles/mp3.dir/ufidpriv.obj: CXX_COMPILER__mp3_Debug D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/lib/ufidpriv.cpp || cmake_object_order_depends_target_mp3
  DEP_FILE = lib\CMakeFiles\mp3.dir\ufidpriv.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = lib\CMakeFiles\mp3.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\mp3.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\mp3.dir\mp3.pdb
  TARGET_PDB = lib\libmp3.pdb

build lib/CMakeFiles/mp3.dir/encrgrid.obj: CXX_COMPILER__mp3_Debug D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/lib/encrgrid.cpp || cmake_object_order_depends_target_mp3
  DEP_FILE = lib\CMakeFiles\mp3.dir\encrgrid.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = lib\CMakeFiles\mp3.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\mp3.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\mp3.dir\mp3.pdb
  TARGET_PDB = lib\libmp3.pdb

build lib/CMakeFiles/mp3.dir/owneframe.obj: CXX_COMPILER__mp3_Debug D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/lib/owneframe.cpp || cmake_object_order_depends_target_mp3
  DEP_FILE = lib\CMakeFiles\mp3.dir\owneframe.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = lib\CMakeFiles\mp3.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\mp3.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\mp3.dir\mp3.pdb
  TARGET_PDB = lib\libmp3.pdb

build lib/CMakeFiles/mp3.dir/usltcomm.obj: CXX_COMPILER__mp3_Debug D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/lib/usltcomm.cpp || cmake_object_order_depends_target_mp3
  DEP_FILE = lib\CMakeFiles\mp3.dir\usltcomm.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = lib\CMakeFiles\mp3.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\mp3.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\mp3.dir\mp3.pdb
  TARGET_PDB = lib\libmp3.pdb

build lib/CMakeFiles/mp3.dir/linkframe.obj: CXX_COMPILER__mp3_Debug D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/lib/linkframe.cpp || cmake_object_order_depends_target_mp3
  DEP_FILE = lib\CMakeFiles\mp3.dir\linkframe.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = lib\CMakeFiles\mp3.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\mp3.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\mp3.dir\mp3.pdb
  TARGET_PDB = lib\libmp3.pdb

build lib/CMakeFiles/mp3.dir/comrframe.obj: CXX_COMPILER__mp3_Debug D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/lib/comrframe.cpp || cmake_object_order_depends_target_mp3
  DEP_FILE = lib\CMakeFiles\mp3.dir\comrframe.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = lib\CMakeFiles\mp3.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\mp3.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\mp3.dir\mp3.pdb
  TARGET_PDB = lib\libmp3.pdb

build lib/CMakeFiles/mp3.dir/equ2frame.obj: CXX_COMPILER__mp3_Debug D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/lib/equ2frame.cpp || cmake_object_order_depends_target_mp3
  DEP_FILE = lib\CMakeFiles\mp3.dir\equ2frame.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = lib\CMakeFiles\mp3.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\mp3.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\mp3.dir\mp3.pdb
  TARGET_PDB = lib\libmp3.pdb

build lib/CMakeFiles/mp3.dir/rvrbframe.obj: CXX_COMPILER__mp3_Debug D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/lib/rvrbframe.cpp || cmake_object_order_depends_target_mp3
  DEP_FILE = lib\CMakeFiles\mp3.dir\rvrbframe.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = lib\CMakeFiles\mp3.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\mp3.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\mp3.dir\mp3.pdb
  TARGET_PDB = lib\libmp3.pdb

build lib/CMakeFiles/mp3.dir/pcntframe.obj: CXX_COMPILER__mp3_Debug D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/lib/pcntframe.cpp || cmake_object_order_depends_target_mp3
  DEP_FILE = lib\CMakeFiles\mp3.dir\pcntframe.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = lib\CMakeFiles\mp3.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\mp3.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\mp3.dir\mp3.pdb
  TARGET_PDB = lib\libmp3.pdb

build lib/CMakeFiles/mp3.dir/popmframe.obj: CXX_COMPILER__mp3_Debug D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/lib/popmframe.cpp || cmake_object_order_depends_target_mp3
  DEP_FILE = lib\CMakeFiles\mp3.dir\popmframe.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = lib\CMakeFiles\mp3.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\mp3.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\mp3.dir\mp3.pdb
  TARGET_PDB = lib\libmp3.pdb

build lib/CMakeFiles/mp3.dir/possframe.obj: CXX_COMPILER__mp3_Debug D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/lib/possframe.cpp || cmake_object_order_depends_target_mp3
  DEP_FILE = lib\CMakeFiles\mp3.dir\possframe.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = lib\CMakeFiles\mp3.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\mp3.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\mp3.dir\mp3.pdb
  TARGET_PDB = lib\libmp3.pdb

build lib/CMakeFiles/mp3.dir/rva2frame.obj: CXX_COMPILER__mp3_Debug D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/lib/rva2frame.cpp || cmake_object_order_depends_target_mp3
  DEP_FILE = lib\CMakeFiles\mp3.dir\rva2frame.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = lib\CMakeFiles\mp3.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\mp3.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\mp3.dir\mp3.pdb
  TARGET_PDB = lib\libmp3.pdb

build lib/CMakeFiles/mp3.dir/abstracttimestampframe.obj: CXX_COMPILER__mp3_Debug D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/lib/abstracttimestampframe.cpp || cmake_object_order_depends_target_mp3
  DEP_FILE = lib\CMakeFiles\mp3.dir\abstracttimestampframe.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = lib\CMakeFiles\mp3.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\mp3.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\mp3.dir\mp3.pdb
  TARGET_PDB = lib\libmp3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mp3


#############################################
# Link the static library lib\libmp3.a

build lib/libmp3.a: CXX_STATIC_LIBRARY_LINKER__mp3_Debug lib/CMakeFiles/mp3.dir/abstractframe.obj lib/CMakeFiles/mp3.dir/id3v2.obj lib/CMakeFiles/mp3.dir/id3v2parser.obj lib/CMakeFiles/mp3.dir/textframe.obj lib/CMakeFiles/mp3.dir/urlframe.obj lib/CMakeFiles/mp3.dir/txxxwxxx.obj lib/CMakeFiles/mp3.dir/etcoframe.obj lib/CMakeFiles/mp3.dir/rbufframe.obj lib/CMakeFiles/mp3.dir/userframe.obj lib/CMakeFiles/mp3.dir/syltframe.obj lib/CMakeFiles/mp3.dir/seekframe.obj lib/CMakeFiles/mp3.dir/ufidpriv.obj lib/CMakeFiles/mp3.dir/encrgrid.obj lib/CMakeFiles/mp3.dir/owneframe.obj lib/CMakeFiles/mp3.dir/usltcomm.obj lib/CMakeFiles/mp3.dir/linkframe.obj lib/CMakeFiles/mp3.dir/comrframe.obj lib/CMakeFiles/mp3.dir/equ2frame.obj lib/CMakeFiles/mp3.dir/rvrbframe.obj lib/CMakeFiles/mp3.dir/pcntframe.obj lib/CMakeFiles/mp3.dir/popmframe.obj lib/CMakeFiles/mp3.dir/possframe.obj lib/CMakeFiles/mp3.dir/rva2frame.obj lib/CMakeFiles/mp3.dir/abstracttimestampframe.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\CMakeFiles\mp3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\mp3.dir\mp3.pdb
  TARGET_FILE = lib\libmp3.a
  TARGET_PDB = lib\libmp3.pdb


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-7-DaryaPanyukova\cmake-build-debug\lib && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-7-DaryaPanyukova\cmake-build-debug\lib && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\ITMOlabs\basics_c++\labwork-7-DaryaPanyukova -BD:\ITMOlabs\basics_c++\labwork-7-DaryaPanyukova\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-7-DaryaPanyukova\cmake-build-debug\bin && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\ITMOlabs\basics_c++\labwork-7-DaryaPanyukova -BD:\ITMOlabs\basics_c++\labwork-7-DaryaPanyukova\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/rebuild_cache: phony bin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target labwork_7_DaryaPanyukova


#############################################
# Order-only phony target for labwork_7_DaryaPanyukova

build cmake_object_order_depends_target_labwork_7_DaryaPanyukova: phony || cmake_object_order_depends_target_mp3

build bin/CMakeFiles/labwork_7_DaryaPanyukova.dir/main.obj: CXX_COMPILER__labwork_7_DaryaPanyukova_Debug D$:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/bin/main.cpp || cmake_object_order_depends_target_labwork_7_DaryaPanyukova
  DEP_FILE = bin\CMakeFiles\labwork_7_DaryaPanyukova.dir\main.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova
  OBJECT_DIR = bin\CMakeFiles\labwork_7_DaryaPanyukova.dir
  OBJECT_FILE_DIR = bin\CMakeFiles\labwork_7_DaryaPanyukova.dir
  TARGET_COMPILE_PDB = bin\CMakeFiles\labwork_7_DaryaPanyukova.dir\
  TARGET_PDB = bin\labwork_7_DaryaPanyukova.pdb


# =============================================================================
# Link build statements for EXECUTABLE target labwork_7_DaryaPanyukova


#############################################
# Link the executable bin\labwork_7_DaryaPanyukova.exe

build bin/labwork_7_DaryaPanyukova.exe: CXX_EXECUTABLE_LINKER__labwork_7_DaryaPanyukova_Debug bin/CMakeFiles/labwork_7_DaryaPanyukova.dir/main.obj | lib/libmp3.a || lib/libmp3.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libmp3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = bin\CMakeFiles\labwork_7_DaryaPanyukova.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\CMakeFiles\labwork_7_DaryaPanyukova.dir\
  TARGET_FILE = bin\labwork_7_DaryaPanyukova.exe
  TARGET_IMPLIB = bin\liblabwork_7_DaryaPanyukova.dll.a
  TARGET_PDB = bin\labwork_7_DaryaPanyukova.pdb


#############################################
# Utility command for edit_cache

build bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMOlabs\basics_c++\labwork-7-DaryaPanyukova\cmake-build-debug\bin && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bin/edit_cache: phony bin/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build labwork_7_DaryaPanyukova: phony bin/labwork_7_DaryaPanyukova.exe

build labwork_7_DaryaPanyukova.exe: phony bin/labwork_7_DaryaPanyukova.exe

build libmp3.a: phony lib/libmp3.a

build mp3: phony lib/libmp3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/cmake-build-debug

build all: phony lib/all bin/all

# =============================================================================

#############################################
# Folder: D:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/cmake-build-debug/bin

build bin/all: phony bin/labwork_7_DaryaPanyukova.exe

# =============================================================================

#############################################
# Folder: D:/ITMOlabs/basics_c++/labwork-7-DaryaPanyukova/cmake-build-debug/lib

build lib/all: phony lib/libmp3.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../bin/CMakeLists.txt ../lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../bin/CMakeLists.txt ../lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
